{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 SFX Definitions:\
\
Death_Air - sound of a balloon being let out of air, to be layered with Duck_Death\
Duck_Pain - for when the duck gets hit by an enemy or obstacle\
DuckStep - sound of Duckloon walking on the two surfaces in game\
FillUp_Gas - filling up with gases (not gasoline) for example helium or oxygen\
Fireball_Impact - for when either Duckloon or an enemy gets hit with a ball of fire\
Fireball_Launch - for when either Duckloon or an enemy fires a ball of fire\
Fireloop - a loop of fire to be used whenever there is fire for an undefined length\
Spawn - for when either Duckloon or an enemy spawns in the level, or even an item\
SplashIn - for when an object or character enters water\
SplashOut - for when an object or character leaves the water\
}